# SeleniumGuide

./: .classpath  .project  pom.xml
src/main/java/uk/co/activelylazy/selenium/: AmazonSearch.java
src/test/java/uk/co/activelylazy/selenium/: AmazonHomePage.java  AmazonSearch.java  AmazonSearchResultsPage.java  BetterAmazonSearchTest.java  SimpleAmazonSearchTest.java
