<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.activelylazy.selenium</groupId>
    <artifactId>seleniumguide</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>seleniumguide</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>
                Java.net Repository for Maven
            </name>
            <url>
                http://download.java.net/maven/2
            </url>
        </repository>


        <repository>
            <id>xemacs.org.pub.mirrors</id>
            <name>
                Java Repository for Maven
            </name>
            <url>
                http://ftp.us.xemacs.org/pub/mirrors/maven2
            </url>
        </repository>

        <repository>
            <id>OCPSOFT</id>
            <name>Ocp soft maven repo</name>
            <url>http://ocpsoft.com/repository/com/ocpsoft//</url>
        </repository>

        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.prime.com.tr</url>
            <layout>default</layout>
        </repository>
        
        <!--http://repository.jboss.org/maven2/ -->

    </repositories>

</project>
